# Kotlin_Test

app/: build.gradle
app/src/androidTest/java/com/su/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/su/kotlin_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/kotlin/: Java2KotlinTest.java
app/src/main/java/com/su/kotlin/activity/: MainActivity.kt
app/src/main/java/com/su/kotlin/activity/baseSyntax/: BaseSyntaxActivity.kt  CollectionsActivity.kt  CommentsActivity.kt  ConditionalExpressionsActivity.kt  CreatingInstancesActivity.kt  DefineFunActivity.kt  DefineVarActivity.kt  ForAndWhileLoopActivity.kt  (+5 more)
app/src/main/java/com/su/kotlin/frame/: BaseActivity.kt
app/src/main/java/com/su/kotlin/utils/: CreateRadioButton.kt  TvSpanUtil.kt
app/src/main/java/com/su/kotlin_test/: Java2KotlinTest.java
app/src/main/java/com/su/kotlin_test/activity/: MainActivity.kt
app/src/main/java/com/su/kotlin_test/frame/: BaseActivity.kt
app/src/main/java/com/su/kotlin_test/utils/: CreateRadioButton.kt  TvSpanUtil.kt
app/src/main/res/layout/: activity_base_grammar.xml  activity_base_syntax.xml  activity_comments.xml  activity_common.xml  activity_common_double_radio_group.xml  activity_common_for_radio_group.xml  activity_common_single_radio_group.xml  activity_common_to_other_ac.xml  activity_conditional_expressions.xml  activity_define_fun.xml  activity_define_var.xml  activity_idioms.xml  activity_list_filter.xml  activity_main.xml  activity_nullable_value.xml  activity_string_interpolation.xml  activity_string_templates.xml  activity_type_checks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/su/kotlin/: ExampleUnitTest.kt
app/src/test/java/com/su/kotlin_test/: ExampleUnitTest.kt
(+44 files in other folders)
