apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.su.kotlin_test"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd",TimeZone.getTimeZone("GMT+08"))
            if(variant.buildType.name.equals("debug")){
                outputFileName = "Kotlin_Test${date}_${versionName}_debug.apk"
            }
            if(variant.buildType.name.equals('release')){
                outputFileName = "Kotlin_Test${date}_${versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Material Design
    implementation 'com.android.support:design:27.0.2'

    //KTX——简化部分kotlin代码
    implementation 'androidx.core:core-ktx:0.2'
}
