<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context="com.su.kotlin.activity.MainActivity">

    <TextView
        android:id="@+id/tvKotlinWeb"
        style="@style/style_tv.style_tv_kotlin_web"/>

    <Button
        android:id="@+id/btnBaseGrammar"
        style="@style/btn_lwm_lhw"
        android:text="@string/text_base_syntax"/>

    <Button
        android:id="@+id/btnIdioms"
        style="@style/btn_lwm_lhw"
        android:text="@string/idioms"/>

</LinearLayout>
