<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context="com.su.kotlin_test.activity.MainActivity">

    <Button
        android:id="@+id/btnBaseGrammar"
        style="@style/btn_lwm_lhw"
        android:text="@string/text_base_syntax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnIdioms"
        style="@style/btn_lwm_lhw"
        android:layout_marginTop="8dp"
        android:text="@string/idioms"
        app:layout_constraintTop_toBottomOf="@+id/btnBaseGrammar"/>

</android.support.constraint.ConstraintLayout>
