<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorBg"
              tools:context=".activity.baseSyntax.CommentsActivity">

    <TextView
        android:id="@+id/tvKotlinWeb"
        style="@style/style_tv.style_tv_kotlin_web"/>


    <TextView
        android:id="@+id/tvKotlinDetailsWeb"
        style="@style/style_tv_kotlin_details_web"/>

    <TextView
        android:id="@+id/tvSumUp"
        style="@style/style_tv"
        android:text="@string/text_sum_up"/>
</LinearLayout>